[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Materials/rock.tres" type="Material" id=1]
[ext_resource path="res://assets/Models/placa_01.obj" type="ArrayMesh" id=2]

[node name="placa_01" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 291.59, 27.3223, 121.813 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
