[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Ocean/OceanShader.tres" type="Material" id=1]
[ext_resource path="res://src/Ocean/Panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Ocean/Projected-grid.gd" type="Script" id=3]

[node name="Water" type="Node"]

[node name="Ocean" type="ImmediateGeometry" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -31.2152, 0 )
material_override = ExtResource( 1 )
script = ExtResource( 3 )
wavelength = 50.0
amplitude = 0.19
noise_amplitude = 0.286

[node name="Panel" parent="." instance=ExtResource( 2 )]
visible = false
