[gd_scene load_steps=17 format=2]

[ext_resource path="res://addons/zylann.hterrain/data.hterrain" type="Resource" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://assets/Materials/[2K]Ground03/Ground03_nrm.jpg" type="Texture" id=3]
[ext_resource path="res://assets/Materials/[2K]Ground03/Ground03_col.jpg" type="Texture" id=4]
[ext_resource path="res://assets/Materials/[2K]Rock12/Rock12_col.jpg" type="Texture" id=5]
[ext_resource path="res://assets/Materials/[2K]Ground35/Ground35_nrm.jpg" type="Texture" id=6]
[ext_resource path="res://assets/Materials/[2K]Ground35/Ground35_col.jpg" type="Texture" id=7]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=8]
[ext_resource path="res://assets/Materials/[2K]Rock12/Rock12_nrm.jpg" type="Texture" id=9]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=10]
[ext_resource path="res://assets/Ocean/Water.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/Textures/hiclipart.com.png" type="Texture" id=12]
[ext_resource path="res://assets/Textures/hiclipart.com (1).png" type="Texture" id=13]
[ext_resource path="res://src/Totem.tscn" type="PackedScene" id=14]

[sub_resource type="ProceduralSky" id=1]
sun_color = Color( 0.886275, 0.768627, 0.231373, 1 )
sun_energy = 50.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
tonemap_mode = 2

[node name="World01" type="Node"]

[node name="Water" parent="." instance=ExtResource( 11 )]

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 2 )
ambient_wind = 0.244
_terrain_data = ExtResource( 1 )
chunk_size = 32
shader_type = "Classic4"
custom_shader = null
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = false
shader_params/u_triplanar = false
shader_params/u_globalmap_blend_start = null
shader_params/u_globalmap_blend_distance = null
ground/albedo_bump_0 = ExtResource( 4 )
ground/normal_roughness_0 = ExtResource( 3 )
ground/albedo_bump_1 = ExtResource( 7 )
ground/normal_roughness_1 = ExtResource( 6 )
ground/albedo_bump_2 = ExtResource( 5 )
ground/normal_roughness_2 = ExtResource( 9 )
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null

[node name="HTerrainDetailLayer" type="Spatial" parent="HTerrain"]
script = ExtResource( 10 )
layer_index = 0
texture = ExtResource( 12 )
view_distance = 1000.0
custom_shader = null
density = 10.0
shader_params/u_terrain_normal_basis = Basis( 1, 0, 0, 0, 1, 0, 0, 0, 1 )
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null

[node name="HTerrainDetailLayer2" type="Spatial" parent="HTerrain"]
script = ExtResource( 10 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
layer_index = 1
texture = ExtResource( 13 )
view_distance = 1000.0
custom_shader = null
density = 7.0
shader_params/u_terrain_normal_basis = Basis( 1, 0, 0, 0, 1, 0, 0, 0, 1 )
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Trees" type="Node" parent="."]

[node name="Totems" type="Node" parent="."]

[node name="Totem" parent="Totems" instance=ExtResource( 14 )]
transform = Transform( 0.765685, 0, 0.643215, 0, 1, 0, -0.643215, 0, 0.765685, 318.821, 17.4616, 113.395 )

[node name="Totem2" parent="Totems" instance=ExtResource( 14 )]
transform = Transform( 0.818601, 0, 0.574363, 0, 1, 0, -0.574363, 0, 0.818601, 320.602, 17.4467, 134.236 )

[node name="Totem3" parent="Totems" instance=ExtResource( 14 )]
transform = Transform( 0.917338, 0, 0.398109, 0.0479448, 0.992722, -0.110476, -0.395211, 0.120431, 0.910662, 339.164, 15.2022, 121.376 )

[node name="Totem4" parent="Totems" instance=ExtResource( 14 )]
transform = Transform( 0.798708, 0.518011, 0.306154, -0.50695, 0.853387, -0.121376, -0.324142, -0.058261, 0.944213, 337.232, 14.7954, 100.063 )

[node name="Totem5" parent="Totems" instance=ExtResource( 14 )]
transform = Transform( 0.999971, 0, 0.00766194, 0, 1, 0, -0.00766194, 0, 0.999971, 352.528, 12.1066, 115.522 )

[node name="Totem6" parent="Totems" instance=ExtResource( 14 )]
transform = Transform( -0.0951161, 0, -0.995466, 0, 1, 0, 0.995466, 0, -0.0951161, 352.337, 13.7905, 98.6768 )

[node name="Totem7" parent="Totems" instance=ExtResource( 14 )]
transform = Transform( 0.911928, -0.369763, 0.177938, 0.362919, 0.929126, 0.0708138, -0.191511, 0, 0.98149, 372.244, 14.3206, 115.078 )
