[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.317647, 0.709804, 0.654902, 1 )
emission_enabled = true
emission = Color( 0.054902, 0.262745, 0.329412, 1 )
emission_energy = 2.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.454902, 0.505882, 0.160784, 1 )

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )

[node name="Totem" type="CSGCombiner"]
operation = 1

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 0.222888, 0, 0, 0, 3.66156, 0, 0, 0, 1.24985, 0, 0, 0 )
operation = 1
mesh = SubResource( 2 )

[node name="CSGMesh2" type="CSGMesh" parent="."]
transform = Transform( 0.997565, 0, 0, 0, 0.997565, 0, 0, 0, 0.997565, 0, 1.79559, 0 )
operation = 2
mesh = SubResource( 4 )
